# MovementHistory

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nabeo/movementhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nabeo/movementhistory/: AsyncUpdater.java  DisplayToast.java  MainActivity.java  MyAdapter.java  MySQLiteOpenHelper.java  PredictService.java  PutStringToFile.java  Record.java  RecordList.java  Scaler.java  ShowDetail.java
app/src/main/res/layout/: activity_main.xml  record_detail.xml  record_list.xml  record_row.xml
app/src/main/res/menu/: file_menu.xml  main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/nabeo/movementhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
predictlocationsvm/: build.gradle
predictlocationsvm/src/androidTest/java/com/example/predictlocationsvm/: ExampleInstrumentedTest.java
predictlocationsvm/src/main/: AndroidManifest.xml
predictlocationsvm/src/main/java/com/example/predictlocationsvm/: Predict.java
predictlocationsvm/src/main/jni/: common.cpp  jnilibsvm.cpp
predictlocationsvm/src/main/libs/arm64-v8a/: gdb.setup
predictlocationsvm/src/main/libs/armeabi-v7a/: gdb.setup
predictlocationsvm/src/main/libs/x86/: gdb.setup
predictlocationsvm/src/main/libs/x86_64/: gdb.setup
predictlocationsvm/src/main/res/values/: strings.xml
predictlocationsvm/src/test/java/com/example/predictlocationsvm/: ExampleUnitTest.java
